E:\אינטרנט\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csprojAssemblyReference.cache
E:\אינטרנט\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.BestFriends.resources
E:\אינטרנט\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.Developers.resources
E:\אינטרנט\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.FormMain.resources
E:\אינטרנט\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.SmartCalendar.resources
E:\אינטרנט\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.Properties.Resources.resources
E:\אינטרנט\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csproj.GenerateResource.cache
E:\אינטרנט\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csproj.CoreCompileInputs.cache
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\DP_HIT_2020A_Ex03.exe.config
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\DP_HIT_2020A_Ex03.exe
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\DP_HIT_2020A_Ex03.pdb
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\Facebook.dll
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\FbGraphApiWrapper.dll
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csprojAssemblyReference.cache
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.BestFriends.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.Developers.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.FormMain.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.SmartCalendar.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.Properties.Resources.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csproj.GenerateResource.cache
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csproj.CoreCompileInputs.cache
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csproj.CopyComplete
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.exe
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.pdb
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\DP_HIT_2020A_Ex03.exe.config
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\DP_HIT_2020A_Ex03.exe
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\DP_HIT_2020A_Ex03.pdb
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\Facebook.dll
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\bin\Debug\FbGraphApiWrapper.dll
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csprojAssemblyReference.cache
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.BestFriends.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.Developers.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.FormMain.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.SmartCalendar.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.Properties.Resources.resources
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csproj.GenerateResource.cache
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csproj.CoreCompileInputs.cache
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.csproj.CopyComplete
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.exe
C:\Users\Idan\Desktop\לימודים\תבניות עיצוב\עבודה מספר 3\A20 Ex03 VIdanShtark 305601833\A20 Ex03 VictorBramy 206229924 IdanShtark 305601833\DP_HIT_2020A_Ex03\obj\Debug\DP_HIT_2020A_Ex03.pdb
