<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="User" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <Children>
      <GenericObjectDataSource DisplayName="Hometown" Version="1.0">
         <TypeInfo>FacebookWrapper.ObjectModel.City, FbGraphApiWrapper, Version=6.8.0.18, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="Name">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Languages" Version="1.0">
         <TypeInfo>FacebookWrapper.ObjectModel.Page, FbGraphApiWrapper, Version=6.8.0.18, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="Phone">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Location" Version="1.0">
         <TypeInfo>FacebookWrapper.ObjectModel.Location, FbGraphApiWrapper, Version=6.8.0.18, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="City">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
   </Children>
   <TypeInfo>FacebookWrapper.ObjectModel.User, FbGraphApiWrapper, Version=6.8.0.18, Culture=neutral, PublicKeyToken=null</TypeInfo>
   <TypeUISetting>
      <PropertyUISettings>
         <PropertyUISetting Name="ImageNormal">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="CustomPictureBox" Type="DP_HIT_2020A_Ex02.CustomPictureBox" AssemblyName="DP_HIT_2020A_Ex02, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///E:/Desktop/מדעי המחשב/קורסים מדעי המחשב שנה ג'/C#/עבודה 2/גירסה 5/A20 Ex02 Victor 206229924 Idan 305601833/DP_HIT_2020A_Ex02/obj/Debug/DP_HIT_2020A_Ex02.exe" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="RelationshipStatus">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="[None]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="LastName">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="FirstName">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="Birthday">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="Email">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="About">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="Name">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="Label" Type="System.Windows.Forms.Label" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
      </PropertyUISettings>
   </TypeUISetting>
</GenericObjectDataSource>